spring.datasource.url=jdbc:postgresql://localhost:5432/freezy
spring.datasource.username=root
spring.datasource.password=secure
# - Shows in the console whenever a query is made
spring.jpa.show-sql=true
# - Updates/creates data in the database if it is not already created. (Updated only does it once)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# - Specifying server port
server.port=8080
